{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ collection.title }} - REKLAMGRAD</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'favicon.ico' %}" />
    <style>
        /* Стили для экрана загрузки */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 20px;
            opacity: 1;
            transition: opacity 2.0s ease;
        }

        #loader {
            width: 50px;
            height: 50px;
            border: 5px solid DimGrey;
            border-top: 5px solid white;
            border-radius: 50%;
            animation: spin 0.9s linear forwards;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
                display: none;
            }
        }

        #content {
            display: none;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            font-size: 1.5rem;
            line-height: 100%;
            border-bottom: 1px solid white;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }

        .navbar img {
            max-width: 2%;
        }

        .hero-section {
            background-image: url("{% static 'uv.jpg' %}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            padding: 200px 0;
            font-family: 'Montserrat';
            text-align: center;
        }

        .hero-section h1 {
            font-size: 4rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 40px;
            text-align: center;
            color: black;
        }

        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 13px rgba(0, 0, 0, 0.2);
        }

        .card img {
            height: 200px;
            object-fit: cover;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 20px 0;
        }

        .footer a {
            color: #A9A9A9;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 0.8rem;
        }

        .footer-menu a {
            font-size: 0.8rem;
        }

        .footer_btn:hover {
            color: white;
        }

        .footer-social a {
            color: #A9A9A9;
            margin: 0 10px;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        .footer-social a:hover {
            color: white;
        }

        .footer .card {
            margin-bottom: 10px;
            background: transparent;
            border: none;
            box-shadow: none;
        }

        .footer .card img {
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
        }

        .footer .card-title {
            color: white;
            font-size: 0.8rem;
        }

        .footer-menu {
            display: block !important;
            list-style: none !important;
            padding-left: 0 !important;
            margin-bottom: 0 !important;
        }

        .footer-menu .nav-item {
            margin-bottom: 10px !important;
        }

        .footer-menu .nav-link {
            color: #A9A9A9 !important;
            text-decoration: none !important;
            transition: color 0.3s !important;
            font-size: 0.8rem !important;
            display: block !important;
        }

        .footer-menu .nav-link:hover {
            color: white !important;
        }
    </style>
</head>
<body>
    <!-- Экран загрузки -->
    <div id="loading-screen">
        <div id="loader"></div>
    </div>

    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <img src="{% static 'uv2.png' %}" alt="Logo"><a class="navbar-brand" href="http://127.0.0.1:8000/#">REKLAMGRAD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item me-5">
                        <a class="nav-link" href="http://127.0.0.1:8000/#">Главная</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="http://127.0.0.1:8000/#about">О нас</a>
                    </li>
                    <li class="nav-item me-5">
                        <a href="{% url 'all_collections' %}" class="nav-link">Наши услуги</a>
                    </li>
                    <li class="nav-item me-5">
                        <a href="{% url 'all_works' %}" class="nav-link">Наши работы</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="http://127.0.0.1:8000/#contact">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Подробная информация об услугах -->
    <div class="container my-5 py-5">
        <div class="row">
            <div class="col-md-6">
                <img src="{{ collection.image.url }}" class="img-fluid" alt="{{ collection.title }}">
            </div>
            <div class="col-md-6">
                <h2 class="section-title">{{ collection.title }}</h2>
                {% if collection.description %}
                    <p>{{ collection.description }}</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="row" style="display: flex; flex-wrap: wrap; justify-content: space-between;">
                <!-- Информация о компании -->
                <div class="col-md-3" id="inv">
                    <h5>Рекламное агентство <br /> "Рекламград"</h5>
                    <div class="horizontal_line"></div>
                    <p style="font-size: 0.9rem">Изготовление рекламной продукции и <br /> размещение рекламы в городах России.</p>
                    <p><strong>📞Телефон:</strong> <a class="nav-link" href="tel:+79157777314">+7 (915) 777-73-14</a></p>
                    <p><strong>📧Email:</strong> <a class="nav-link" href="mailto:reklamgrad@mail.ru">reklamgrad@mail.ru</a></p>
                </div>

                <!-- Меню -->
                <div class="col-md-3">
                    <h5>Меню</h5>
                    <div class="horizontal_line"></div>
                    <ul class="footer-menu" style="padding-left: 0; list-style: none;">
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/#">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/#about">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'all_collections' %}" class="nav-link">Наши услуги</a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'all_works' %}" class="nav-link">Наши работы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:8000/#contact">Контакты</a>
                        </li>
                    </ul>
                </div>

                <!-- Наши услуги -->
                <div class="col-md-3">
                    <h5>Наши услуги</h5>
                    <div class="horizontal_line"></div>
                    <ul style="padding-left: 0; list-style: none;">
                        <li style="margin-bottom: 15px;"><a class="nav-link" href="http://127.0.0.1:8000/collections/2/">Вывески</a></li>
                        <li style="margin-bottom: 15px;"><a class="nav-link" href="http://127.0.0.1:8000/collections/3/">Тривижн</a></li>
                        <li style="margin-bottom: 15px;"><a class="nav-link" href="http://127.0.0.1:8000/collections/4/">Уличная мебель</a></li>
                        <li style="margin-bottom: 15px;"><a class="nav-link" href="http://127.0.0.1:8000/collections/5/">Рекламные щиты</a></li>
                        <li style="margin-bottom: 15px;"><a class="nav-link" href="http://127.0.0.1:8000/collections/7/">Световые короба</a></li>
                        <li style="margin-bottom: 15px;"><a class="nav-link" href="http://127.0.0.1:8000/collections/8/">Широкоформатная печать</a></li>
                        <li style="margin-bottom: 15px;"><a class="nav-link" href="http://127.0.0.1:8000/collections/10/">Печать и штампы</a></li>
                        <li style="margin-bottom: 15px;"><a class="nav-link" href="http://127.0.0.1:8000/collections/11/">Брендирование автомобилей</a></li>
                        <li style="margin-bottom: 15px;"><a class="nav-link" href="http://127.0.0.1:8000/collections/12/">Архитектурная подсветка зданий</a></li>
                        <li style="margin-bottom: 15px;"><a class="nav-link" href="http://127.0.0.1:8000/collections/13/">Ситилайт</a></li>
                        <li style="margin-bottom: 15px;"><a class="nav-link" href="http://127.0.0.1:8000/collections/15/">Полиграфия и сувенирная продукция</a></li>
                    </ul>
                </div>

                <!-- Последние работы -->
                <div class="col-md-3">
                    <h5>Последние работы</h5>
                    <div class="row">
                        {% if latest_works %}
                            {% for work in latest_works|slice:":3" %}
                                <div class="col-md-12 mb-3">
                                    <div class="card">
                                        <a href="{% url 'work_detail' work.id %}">
                                            <img src="{{ work.image2.url }}" class="card-img-top" alt="{{ work.title2 }}">
                                        </a>
                                        <div class="card-body">
                                            <h6 class="card-title">{{ work.title2 }}</h6>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p>Нет доступных работ.</p>
                        {% endif %}
                    </div>
                </div>
            </div>

            <hr>

            <!-- Копирайт -->
            <div class="text-center">
                <p style="font-size: 12px;">&copy; 2025 <a class="footer_btn" href="http://127.0.0.1:8000/#">REKLAMGRAD</a></p>
            </div>
        </div>
    </footer>

    <!-- Подключение Bootstrap JS и зависимости через CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <!-- Кастомные JS -->
    <script>
        window.addEventListener('load', () => {
            const loadingScreen = document.getElementById('loading-screen');
            const content = document.getElementById('content');

            loadingScreen.style.opacity = '0';

            setTimeout(() => {
                loadingScreen.style.display = 'none';
                content.style.display = 'block';
            }, 2000);
        });
    </script>
</body>
</html>